# codeagent

./: .gitignore  FEATURE_ALIGNMENT_ZH.md  IMPROVEMENTS_ZH.md  README.md  README_ZH.md  pom.xml
docs/: multi-agent-migration-spec.md  subagent-completed-without-final-report.md
easter-eggs/snake/: README.md
src/main/java/minicode/agent/event/: AgentTaskEvent.java  AgentTaskEventSink.java
src/main/java/minicode/agent/model/: AgentNotificationMessage.java  AgentRunMode.java  AgentRunResult.java  AgentTaskRequest.java  AgentTaskSnapshot.java  AgentTaskStatus.java  AgentType.java
src/main/java/minicode/agent/runtime/: AgentCompletionGuard.java  AgentRunResultMapper.java  AgentRuntime.java  AgentRuntimeFactory.java  AgentSpec.java  ChildAgentEventSink.java  ChildToolRegistryFactory.java  ModelAdapterFactory.java
src/main/java/minicode/agent/task/: AgentInbox.java  AgentInboxTurnMessageSource.java  AgentTaskExecutor.java  AgentTaskRejectedException.java  AgentTaskStore.java  CancelResult.java  SubAgentTaskManager.java  SubAgentTurnMessageSource.java
src/main/java/minicode/app/: ApplicationServices.java  MiniCodeApp.java
src/main/java/minicode/config/: FeishuCalendarConfig.java  IntegrationsConfig.java  ProviderKind.java  RuntimeConfig.java  RuntimeConfigLoader.java
src/main/java/minicode/context/accounting/: TokenAccountingResult.java  TokenAccountingService.java  UsageBoundary.java
src/main/java/minicode/context/boundary/: ContextBoundaryGuard.java
src/main/java/minicode/context/compact/: AutoCompactController.java  AutoCompactPolicy.java  AutoCompactResult.java  CompactMetadata.java  CompactRequest.java  CompactService.java  CompressionBoundaryResult.java  CompressionResult.java  ManualCompactResult.java
src/main/java/minicode/context/manager/: ContextManager.java
src/main/java/minicode/context/stats/: ContextStats.java  ContextStatsCalculator.java  ModelContextWindow.java
src/main/java/minicode/core/event/: AgentEvent.java  ToolResultsBudgetedEvent.java
src/main/java/minicode/core/loop/: AgentLoop.java  AssistantCompletionGuard.java  ForkableModelAdapter.java
src/main/java/minicode/core/message/: AgentNotificationMessage.java  AssistantMessage.java  AssistantProgressMessage.java  AssistantThinkingMessage.java  AssistantToolCallMessage.java  ChatMessage.java  ContextSummaryMessage.java  SystemMessage.java  ToolResultMessage.java  TurnMessageSource.java  UserMessage.java
src/main/java/minicode/core/step/: AssistantStep.java  ToolCallsStep.java
src/main/java/minicode/core/turn/: AgentTurnRequest.java  AgentTurnResult.java  CancellationDetails.java  CancellationToken.java  EmptyFallbackDetails.java  ModelErrorDetails.java  TurnCancellation.java  TurnError.java
src/main/java/minicode/edit/: EditReviewFactory.java  FileWriteResult.java  FileWriteService.java  UnifiedDiffBuilder.java
src/main/java/minicode/init/: ProjectInitializer.java  ProjectStructure.java  ProjectStructureDetector.java
src/main/java/minicode/mcp/: AbstractMcpClient.java  McpBackedTool.java  McpClient.java  McpClientFactory.java  McpInitialization.java  McpRuntime.java  McpServerConfig.java  McpServerSummary.java  McpToolDescriptor.java  McpToolHydrator.java  StdioMcpClient.java  StreamableHttpMcpClient.java
src/main/java/minicode/memory/: LayeredMemoryLoader.java  MemoryDocument.java  MemorySnapshot.java
src/main/java/minicode/model/: MockModelAdapter.java  ModelContextProfile.java  ModelLimits.java  ModelMetadata.java  ProviderRequestException.java  ProviderThinkingBlock.java  ProviderUsage.java  StepDiagnostics.java  UsageStaleness.java
src/main/java/minicode/model/anthropic/: AnthropicModelAdapter.java  AnthropicModelsApiClient.java  AnthropicTransport.java  HttpAnthropicTransport.java
src/main/java/minicode/model/langchain4j/: ChatModelFactory.java  LangChain4jModelAdapter.java  MessageMapper.java  ProviderCompatibilityHttpClientBuilder.java  ProviderExceptionMapper.java  ProviderRequestContext.java  ResponseMapper.java  ToolSpecificationMapper.java
src/main/java/minicode/model/openai/: OpenAIModelAdapter.java
src/main/java/minicode/permissions/api/: PermissionService.java
src/main/java/minicode/permissions/model/: CommandPermissionRequest.java  (+10 more)
src/main/java/minicode/prompt/: SubAgentPromptBuilder.java  SystemPromptBuilder.java
src/main/java/minicode/skills/: LoadedSkill.java  SkillCatalogFormatter.java  SkillDiscovery.java  SkillSummary.java
src/main/java/minicode/tui/: ConsoleInputCoordinator.java  ConsolePermissionPromptHandler.java  MiniTui.java  MiniTuiEventSink.java  RendererTuiBridge.java  RendererTuiShell.java  ToolInputSummarizer.java
src/main/java/minicode/workspace/: ResolvedWorkspacePath.java  WorkspacePathRequest.java  WorkspacePathResolver.java  WorkspacePathResult.java
src/test/java/minicode/app/: ApplicationServicesTest.java  MiniCodeAppTest.java  MultiAgentApplicationIntegrationTest.java
src/test/java/minicode/config/: RuntimeConfigLoaderTest.java
src/test/java/minicode/core/: AgentLoopTest.java
src/test/java/minicode/init/: ProjectInitializerTest.java  ProjectStructureDetectorTest.java
src/test/java/minicode/mcp/: FakeMcpHttpServer.java  FakeMcpServer.java  FakeMcpStdioServer.java  McpBackedToolTest.java  McpRuntimeTest.java  StdioMcpClientTest.java  StreamableHttpMcpClientTest.java
src/test/java/minicode/memory/: LayeredMemoryLoaderTest.java
src/test/java/minicode/permissions/: PermissionResourceTest.java  PermissionServiceTest.java  PermissionStoreTest.java
src/test/java/minicode/prompt/: SystemPromptBuilderTest.java
src/test/java/minicode/session/: SessionStoreTest.java
src/test/java/minicode/skills/: SkillDiscoveryTest.java
src/test/java/minicode/tools/: ToolRegistryTest.java
src/test/java/minicode/tui/: BackgroundNotificationModelAdapter.java  ConsoleInputCoordinatorTest.java  MiniTuiTest.java  RendererTuiShellTest.java  ToolInputSummarizerTest.java
(+101 files in other folders)
